
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>Prueba</title>
<body style="background-color:beige;">
    </center>
    <form action="prueba.php" style=" margin-left:39%; border: solid ;width: 340px;height: 270px;margin-top: 20px;border: 2px black solid;" method="POST">
        <div class="container text-center">
           <br>
            <div class="row">
                <div class="col-sm-12">
                    <label for="codigor"></label>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;Consulta por ID</h5>
                    <center>
                    <input type="text" name="cbx_idel" id="cbx_idel"  placeholder="Digite su ID" style="opacity:40%;">
                    <br><br>
                    <input  type="submit" id="cuadro_buscar" name="buscar" class="btn btn-success" value="BUSCAR">
                    <br><br>
                    <a href="index.html" style="color:waith"class="btn1 btn-success ">Refrescar</a> 
                </center>
                </div>
               </div>
        </div>
     </form>
  <div id="results"></div>
  <script src="index.js"></script>
  <script src="prueba.json"></script>
</body>
</html>
